<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style type="text/css">
th{
	background: #DCE2F0;
	color: white;
}
input[type="button"] {
    width: 84px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 19px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border-color: #DCE2F0;
}

input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color:#DCE2F0;
    margin-top: 20px;
}

input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}

.btncenter{
	text-align: center;
}
</style>
</head>
<body>

<div id="app" class="container">
<h2>답글</h2>
<table class="table table-bordered">
<col width="200"/><col width="500"/>

<tbody>
<tr>
	<th>아이디</th>
	<td>
		<input type="text" id="id" class="form-control" readonly />
	</td>
</tr>
<tr>
	<th>제목</th>
	<td>
		<input type="text" id="title" id="title" class="form-control" placeholder="제목을 기입">
	</td>	
</tr>
<tr>
	<th>내용</th>
	<td>
		<textarea rows="15" cols="50 " class="form-control" id="content"></textarea>
	</td>
</tr>
</tbody>
</table>
<div class="btncenter">
<input type="button" id="answerbtn" value="답글완료">
</div>
</div>
<script type="text/javascript">
const url = new URL(location.href);
const params = url.searchParams;
let login = sessionStorage.getItem("login");
let loginId = (JSON.parse(login)).id;
$("#id").val(loginId);

let seq = params.get("seq");
// alert('seq:' + seq);

// login id 취득


$("#answerbtn").click(function(){
	$.ajax({
		url:"http://localhost:9900/answerinsert",
		type:"get",
		data:{"seq":seq, "id":$("#id").val(), "title":$("#title").val(), "content":$("#content").val() },
		success:function(msg){
			if(msg === "YES") {
				alert("답글이 성공적으로 작성되었습니다!");
				location.href = "bbslist.html";
			}else{
				alert("답글 작성에 실패하였습니다!");
			}
		},
		error:function(){
			alert("error");
		}
	});
});
</script>

</body>
</html>