<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>bbswrite</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style type="text/css">
.center{
	margin: auto;
	width: 800px;
	text-align: center;
}
th{
	background: #DCE2F0;
	color: white;
}
input[type="button"] {
    width: 70px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 19px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border-color: #DCE2F0;
}

input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #DCE2F0;
    margin-top: 20px;
}

input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}
</style>

</head>
<body>

<div class="center">
<h2>글쓰기</h2>
<table class="table table-bordered">
<col width="200"/><col width="500"/>

<tbody>
<tr>
	<th>아이디</th>
	<td>
		<input type="text" id="id" class="form-control" readonly />
	</td>
</tr>
<tr>
	<th>제목</th>
	<td>
		<input type="text" id="title" id="title" class="form-control" placeholder="제목을 기입">
	</td>	
</tr>
<tr>
	<th>내용</th>
	<td>
		<textarea rows="15" cols="50 " class="form-control" id="content"></textarea>
	</td>
</tr>

</tbody>
</table>
<br/>

<input type="button" id="writeBtn" value="글쓰기">

</div>

<script type="text/javascript">
let login = sessionStorage.getItem("login");
console.log(login);
let loginJson = JSON.parse(login);
console.log(loginJson.id);

$("#id").val(loginJson.id);

// ajax로 추가
$("#writeBtn").click(function () {
	
	$.ajax({
		url:"http://localhost:9900/bbswrite",
		type:"get",
		data:{ id:$("#id").val(), title:$("#title").val(), content:$("#content").val() },
		success:function(msg){
			if(msg === "YES"){
				//alert("글이 성공적으로 추가되었습니다");
				
				location.href = "bbslist.html";				
			}else{
				alert("글이 추가되지 않았습니다");
			}
		},
		error:function(){
			alert('error');
		}
	})
	
});
</script>

</body>
</html>