<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style type="text/css">
*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
	margin: auto;
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    
}
.login-wrapper > h2{
    font-size: 24px;
    color: #9a161f;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #9a161f;
    margin-top: 20px;
}

#login-form > input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
#login-form input[type="checkbox"] + label{
    cursor: pointer;
    padding-left: 26px;
    background-image: url("checkbox.png");
    background-repeat: no-repeat;
    background-size: contain;
}
#login-form input[type="checkbox"]:checked + label{
    background-image: url("checkbox-active.png");
    background-repeat: no-repeat;
    background-size: contain;
}
</style>
</head>
<body>

<div class="login-wrapper">
<h2>Login</h2>
   <form id="login-form">
    <input type="text" id="id" placeholder="아이디">
    <input type="password" id="pw" placeholder="비밀번호">
    <label for="chk_save_id">
    	<input type="checkbox" id="chk_save_id">아이디 저장하기
    </label>
    <input type="button" id="btn" value="로그인">
    <input type="button" id="Rbtn" value="회원가입">
   </form>  
</div>

<script src="http://lab.alexcican.com/set_cookies/cookie.js" type="text/javascript" ></script>
<script>
let id = $.cookie("id");    // 쿠키에서 id를 산출
if(id != null){    // 쿠키에 저장한 id가 있다
    $("#id").val(id);
    $("#chk_save_id").prop("checked", true);
}

$("#chk_save_id").click(function () {
    
    if( $("#chk_save_id").is(":checked") == true ){    // 첵크가 되었을 때
        
        if( $("#id").val().trim() == "" ){    // 빈문자였을 때
            alert('아이디를 입력해 주십시오');
            $("#chk_save_id").prop("checked", false);    // 첵크박스를 off
        }
        else{    // cookie에 저장
            $.cookie("id", $("#id").val().trim(), { expires:7, path:'/' } );
        }       
    }
    else{
        $.removeCookie("id", { path:'/' });
    }       
});
</script>
<script type="text/javascript">
    $("#btn").click(function () {
        $.ajax({
            url: "http://localhost:9900/login",
            type: "post",
            data: { id:$("#id").val(), pw:$("#pw").val()},
            success: function (str) {
                alert(str);
                if(str === "로그인에 성공하였습니다!") {
                	location.href="bbslist.html";
                }else {
                	location.href="login.html";
                }           
            },
            error: function () {
                alert("error");
            }
        });
    });

</script>
<script type="text/javascript">
$("#Rbtn").click(function(){
	location.href = "regi.html";s
});
</script>
</body>
</html>