<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<script type="text/javascript" src="./js/jquery.twbsPagination.min.js"></script>

<style type="text/css">
.center{
	margin: auto;
	width: 1000px;
	text-align: center;
}
tr{	
	line-height: 18px;
}
table a{
	text-decoration: none;
}
table a:hover {
	text-decoration: underline;
}
table a:visited{
	color: black;
}
th.colorfy {
    background: #DCE2F0;
    color: white;
}

input[type="button"] {
    width: 60px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 19px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border-color: #DCE2F0;
}

input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #DCE2F0;
    margin-top: 20px;
}

input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}
.my.pagination > .active > a, 
.my.pagination > .active > span, 
.my.pagination > .active > a:hover, 
.my.pagination > .active > span:hover, 
.my.pagination > .active > a:focus, 
.my.pagination > .active > span:focus {
  background: #DCE2F0;
  border-color: #DCE2F0;
}
</style>
</head>
<body>


<div class="center">
<h2>자료실</h2>
<div class="d-flex justify-content-center align-items-center">
	<select id="choice" class="form-select" style="width:auto;">
		<option value="start">검색</option>
		<option value="title">제목</option>
		<option value="content">내용</option>
		<option value="writer">작성자</option>
	</select>&nbsp;
	
	<div class="col-sm-3 my-1" style="width:auto;">
		<input type="text" class="form-control" id="search">
	</div>&nbsp;
	
	<input type="button" value="검색" id="searchBtn">
</div>

<br/>

<table class="table table-hover">
<colgroup>
	<col width="70"/><col width="80"><col width="600"/><col width="100"/><col width="150"/><col width="200">
</colgroup>

<thead>
<tr>
	<th class="th colorfy">번호</th><th class="th colorfy">작성자</th><th class="th colorfy">제목</th><th class="th colorfy">조회수</th><th class="th colorfy">다운수</th><th class="th colorfy">작성일</th>
</tr>	
</thead>

<tbody id="pdslist">
</tbody>

</table>

<br/>

<div class="container">
    <nav aria-label="Page navigation">
        <ul class="pagination my" id="pagination" style="justify-content:center;"></ul>
    </nav>
</div><br/>

<a href="pdswrite.html">자료업로드</a>
<a href="bbslist.html">게시판</a>
</div>



<script type="text/javascript">
$("#uploadbtn").click(function(){
	location.href="pdswrite.html";
});
$(document).ready(function () {
	pdslist(0);
});

function pdslist( pn ) {
	let choice = $("#choice").val();
	let search = $("#search").val();
	
	$.ajax({
		url:"http://localhost:9900/pdslist",
		type:"get",
		data:{ "choice":choice, "search":search, "pageNumber":pn },
		success:function(json){
			let pdslist = json.pdslist;
			let pagePds = json.pagePds;
			
			let str = "";
			for(let i = 0;i < pdslist.length; i++){
				str += "<tr>";	
				str += "	<td>" + (i + 1) + "</td>";
				str += "	<td>" + pdslist[i].id + "</td>";
				str += "	<td style='text-align:left'>" 
				str	+= "		<a href='pdsdetail.html?seq=" + pdslist[i].seq + "'>" + titleDot(pdslist[i].title) + "</a>" 
				str	+= "    </td>";
				str += "	<td>" + pdslist[i].readcount + "</td>";
				str += "	<td>" + pdslist[i].downcount + "</td>";
				str += "	<td>" + pdslist[i].regedate + "</td>";		
				str += "</tr>";	
			}			
			$("#pdslist").html(str);
			
			// 페이징
			loadPaging(pagePds, pn);
		},
		error:function(){
			alert('error');
		}		
	});	
}

$("#searchBtn").click(function(){
	pdslist(0);
});

function loadPaging(pagePds, pn) {
	
	// 초기화
	$("#pagination").twbsPagination("destroy");
	
	$("#pagination").twbsPagination({
		startPage:pn + 1,
		totalPages:pagePds,
		visiblePages:10,
		first:'<span srid-hidden="true">«</span>',		// 처음 페이지로 이동
		prev:"이전",
		next:"다음",
		last:'<span srid-hidden="true">»</span>',
		initiateStartPageClick:false,					// 자동 실행이 되지 않도록 설정
		onPageClick:function(event, page){
			pdslist(page-1);
		}
	});	
}
//제목이 너무 긴 경우 ... 으로 표시
function titleDot(title) {
	let newtitle;
	
	if(title.length > 40){
		newtitle = title.trim().substring(0, 40);
		newtitle += "...";
	}else{
		newtitle = title.trim();
	}
	
	return newtitle;
}
</script>
</body>
</html>