<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style type="text/css">
.center{
	margin: auto;
	width: 800px;
	text-align: center;
}
th{
	background: #DCE2F0;
	color: white;
}
input[type="button"] {
    width: 100px;
    height: 40px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 19px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border-color: #DCE2F0;
}

input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #DCE2F0;
    margin-top: 20px;
}

input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}
th.colorfy {
    background: #DCE2F0;
    color: white;
}

h2{
	margin: 20px;
}
</style>
</head>
<body>

<div class="center">
<h2>파일 업로드</h2>
<form id="uploadfileForm">
<table class="table table-bordered">
<col width="200"/><col width="500"/>

<tbody>
<tr>
	<th class="th colorfy">아이디</th>
	<td>
		<input type="text" name="id" class="form-control" readonly />
	</td>
</tr>
<tr>
	<th class="th colorfy">제목</th>
	<td>
		<input type="text" name="title" class="form-control">
	</td>
</tr>
<tr>
	<th class="th colorfy">내용</th>
	<td>
		<textarea rows="10" cols="30" name="content" class="form-control"></textarea>
	</td>
</tr>
<tr>
	<th class="th colorfy">파일</th>
	<td>
		<input type="file" name="uploadfile" class="form-control">
	</td>
</tr>
</tbody>
</table>
	<input type="button" id="uploadBtn" value="파일올리기"/>
</form>
</div>

<script type="text/javascript">
const url = new URL(location.href);
const params = url.searchParams;
let seq = params.get("seq");
// alert('seq:' + seq);

// login 한 id를 취득(수정, 삭제 버튼을 시각화할지 결정을 위해서)
let login = sessionStorage.getItem("login");
let loginId = (JSON.parse(login)).id;
$('input[name=id]').attr('value',loginId);
$("#uploadBtn").click(function () {
	
	$.ajax({
		url:"http://localhost:9900/fileupload",
		type:"post",
		data:new FormData( $("#uploadfileForm")[0] ),
		enctype:"multipart/form-data",
		processData:false,
		contentType:false,
		cache:false,
		
		success:function(str){
			alert('정상적으로 파일이 업로드되었습니다!');
			location.href = "pdslist.html";
		},
		error:function(){
			alert('error');
		}
	});
	
});
</script>

<br/><br/>

<!--  
<h3>파일 다운로드</h3>

<button type="button" id="downloadbtn">파일다운로드</button>

<script type="text/javascript">
$("#downloadbtn").click(function(){
	
	location.href = "http://localhost:9900/filedownload?filename=" + "gittoken.txt";
	
/* 	$.ajax({
		url:"http://localhost:9900/filedownload",
		type:"get",
		data:{"filename":"gittoken.txt"},
		success:function(){
			alert("파일다운로드 성공!!");
		},
		error:function(){
			alert("error");
		}
	}); */
});
</script>
-->



</body>
</html>