<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style type="text/css">
*{
    padding: 0;
    margin: 0;
    border: none;
}
body{
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}
.login-wrapper{
	margin: auto;
    width: 400px;
    height: 350px;
    padding: 40px;
    box-sizing: border-box;
    
}
.login-wrapper > h2{
    font-size: 24px;
    color: #DCE2F0;
    margin-bottom: 20px;
}
#login-form > input{
    width: 100%;
    height: 48px;
    padding: 0 10px;
    box-sizing: border-box;
    margin-bottom: 16px;
    border-radius: 6px;
    background-color: #F8F8F8;
    border-color: #DCE2F0;
}
#login-form > input::placeholder{
    color: #D2D2D2;
}
#login-form > input[type="button"]{
    color: #fff;
    font-size: 16px;
    background-color: #DCE2F0;
    margin-top: 20px;
}

#login-form > input[type="button"]:hover{
    background-color: lightgray;
    transform: scale(0.95);
}
#login-form > input[type="checkbox"]{
    display: none;
}
#login-form > label{
    color: #999999;
}
</style>
</head>
<body>

<div class="login-wrapper">
<h2>회원가입</h2>
	<form id="login-form">
    <input type="text" id="id" placeholder="아이디">
    <p id="idcheck"></p>
    <input type="button" id="id_chk_btn" value="ID확인">
    <input type="password" id="pw" placeholder="비밀번호">
    <input type="password" id="pw2" onkeyup="passConfirm()" placeholder="비밀번호 확인">
    <p id="confirmMsg"></p>
    <input type="text" id="name" placeholder="이름">
    <input type="text" id="email" placeholder="이메일">
    <input type="button" id="regi_btn" value="회원가입"/>
    </form>
</div>
<script type="text/javascript">

$("#id_chk_btn").click(function(){	
	$.ajax({
		url:"http://localhost:9900/idcheck",
		type:"get",
		data:{id:$("#id").val()},
		success:function(msg){
			if(msg === false){
				$("#idcheck").css("color", "#0000ff");
				$("#idcheck").text("사용할 수 있는 아이디입니다");
			}else{
				$("#idcheck").css("color", "#ff0000");
				$("#idcheck").text("사용중인 아이디입니다");
				$("#id").val("");
			}
		},
		error:function(){
			alert('error');
		}
	});
});
</script>
<script>
	function passConfirm() {
		let user_pw = document.getElementById('pw');					
		let user_pw2 = document.getElementById('pw2');	
		let confirmMsg = document.getElementById('confirmMsg');	
		let correctColor = "royalblue";	
		let wrongColor ="#ff0000";	
		
		if(user_pw.value == user_pw2.value){
			confirmMsg.style.color = correctColor;
			confirmMsg.innerHTML = "비밀번호 일치";
		} else {
			confirmMsg.style.color = wrongColor;
			confirmMsg.innerHTML = "비밀번호 불일치";
		}
	}
</script>
<script type="text/javascript">
$("#regi_btn").click(function(){
	
	if( $("#id").val().trim() === "" ){
        alert("아이디를 넣어주세요");
        return false; // 페이지 넘기지 않음
    }else if( $("#pw").val().trim() === "" ){
        alert("비밀번호를 넣어주세요");
        return false; // 페이지 넘기지 않음
    }else if( $("#pw2").val().trim() === "" ){
        alert("비밀번호 확인은 필수입니다.");
        return false; // 페이지 넘기지 않음
    }else if( $("#name").val().trim() === "" ){
        alert("이름을 넣어주세요");
        return false; // 페이지 넘기지 않음
    }else if( $("#email").val().trim() === "" ){
        alert("이메일을 넣어주세요");
        return false; // 페이지 넘기지 않음
    }
	
	let member = {
		id:$("#id").val(), 
		pw:$("#pw").val(), 
		name:$("#name").val(), 
		email:$("#email").val()	
	};
	$.ajax({
		url:"http://localhost:9900/regi",
		type:"post",
		data:member,
		success:function(msg) {
			alert(msg);
			if(msg==="회원가입이 완료되었습니다!"){
				location.href="login.html";
			}else{
				location.href="regi.html";
			}	
		},
		error:function(){
			alert("error");
		}
	})	
});
</script>
</body>
</html>